Maintainers: Eric Timmons <etimmons@mit.edu> (@daewok)
GitRepo: https://gitlab.common-lisp.net/cl-docker-images/ecl.git

# Alpine 3.12

Tags: 20.4.24-alpine3.12, 20.4.24-alpine, alpine3.12, alpine
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 20.4.24/alpine3.12/amd64
arm32v7-Directory: 20.4.24/alpine3.12/arm32v7
arm64v8-Directory: 20.4.24/alpine3.12/arm64

# Alpine 3.11

Tags: 20.4.24-alpine3.11, alpine3.11
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 20.4.24/alpine3.11/amd64
arm32v7-Directory: 20.4.24/alpine3.11/arm32v7
arm64v8-Directory: 20.4.24/alpine3.11/arm64

# Debian Buster

Tags: 20.4.24-buster, buster, 20.4.24, latest
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 20.4.24/buster/amd64
arm32v7-Directory: 20.4.24/buster/arm32v7
arm64v8-Directory: 20.4.24/buster/arm64

# Debian Stretch

Tags: 20.4.24-stretch, stretch
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 20.4.24/stretch/amd64
arm32v7-Directory: 20.4.24/stretch/arm32v7
arm64v8-Directory: 20.4.24/stretch/arm64
